{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "jsoncf-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-02",
  "routes": [
    {
      "pattern": "api.json.cf",
      "custom_domain": true,
    },
  ],
  // "assets": {
  //   "directory": "./public/",
  //   "binding": "ASSETS"
  // }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a043927aedae46dabcf1ac1f4e604875",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "SQIDS_ALPHABET",
      "store_id": "91f669d0f99146c4b32700c4dfa4160f",
      "secret_name": "SQIDS_ALPHABET",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    // "head_sampling_rate": 1
  },
}
